# viplemanager

./: Program.cs  README.md  VipleManagement.csproj  elioslogs-files.txt
Core/: AuthenticationManager.cs  LogManager.cs
Forms/: LoginForm.cs  MainForm.cs
Forms/Clients/: ClientEditForm.cs  ClientsListForm.cs
Forms/Links/: LinksForm.cs
Forms/Services/: ServiceCatalogForm.cs  ServiceDetailForm.cs  ServiceEditForm.cs  ServicesStatusForm.cs
Models/: Client.cs  Product.cs  Service.cs
Services/: ClientManager.cs  ServiceManager.cs
