<?xml version="1.0" encoding="utf-8"?>
<ArrayOfClient xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Client>
    <Id>534a0ee7-2ba9-455c-bf86-8f597e234439</Id>
    <Name>Entreprise ABC</Name>
    <Address>123 Avenue Principale</Address>
    <City>Paris</City>
    <PostalCode>75001</PostalCode>
    <Email>contact@abc.fr</Email>
    <Phone>01 23 45 67 89</Phone>
    <ContactPerson>Jean Dupont</ContactPerson>
    <CreationDate>2025-06-26T04:15:29.9716304+02:00</CreationDate>
    <LastContactDate>2025-06-26T04:15:29.9716383+02:00</LastContactDate>
    <NextFollowUpDate xsi:nil="true" />
    <IsActive>true</IsActive>
    <Type>Standard</Type>
    <Notes>Client fidèle depuis 2022</Notes>
    <SubscribedServiceIds />
    <TotalMonthlyFees>120.00</TotalMonthlyFees>
    <LastInvoiceDate>2025-05-26T04:15:29.9719002+02:00</LastInvoiceDate>
    <PaymentStatus>UpToDate</PaymentStatus>
    <AssignedToUserId />
  </Client>
  <Client>
    <Id>f8fa417c-0649-497d-913f-dbcc17932eb3</Id>
    <Name>Mairie de Lyon</Name>
    <Address>1 Place de la Mairie</Address>
    <City>Lyon</City>
    <PostalCode>69001</PostalCode>
    <Email>contact@mairie-lyon.fr</Email>
    <Phone>04 56 78 90 12</Phone>
    <ContactPerson>Marie Martin</ContactPerson>
    <CreationDate>2025-06-26T04:15:29.9729238+02:00</CreationDate>
    <LastContactDate>2025-06-26T04:15:29.9729337+02:00</LastContactDate>
    <NextFollowUpDate xsi:nil="true" />
    <IsActive>true</IsActive>
    <Type>Government</Type>
    <Notes>Contrat renouvelable annuellement</Notes>
    <SubscribedServiceIds />
    <TotalMonthlyFees>450.00</TotalMonthlyFees>
    <LastInvoiceDate>2025-04-26T04:15:29.9729367+02:00</LastInvoiceDate>
    <PaymentStatus>PendingPayment</PaymentStatus>
    <AssignedToUserId />
  </Client>
  <Client>
    <Id>03272fa6-3de9-4d77-ac41-08b094294eea</Id>
    <Name>StartupNext</Name>
    <Address>42 Rue de l'Innovation</Address>
    <City>Bordeaux</City>
    <PostalCode>33000</PostalCode>
    <Email>hello@startupnext.io</Email>
    <Phone>05 67 89 01 23</Phone>
    <ContactPerson>Hugo Tech</ContactPerson>
    <CreationDate>2025-06-26T04:15:29.9729377+02:00</CreationDate>
    <LastContactDate>2025-06-26T04:15:29.9729379+02:00</LastContactDate>
    <NextFollowUpDate xsi:nil="true" />
    <IsActive>true</IsActive>
    <Type>Premium</Type>
    <Notes>Startup en forte croissance, sensible aux prix</Notes>
    <SubscribedServiceIds />
    <TotalMonthlyFees>299.99</TotalMonthlyFees>
    <LastInvoiceDate>2025-06-11T04:15:29.9729386+02:00</LastInvoiceDate>
    <PaymentStatus>UpToDate</PaymentStatus>
    <AssignedToUserId />
  </Client>
</ArrayOfClient>